IntegerCalcVirtuplex/MainWindow.xaml

<Window x:Class="IntegerCalcVirtuplex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntegerCalcVirtuplex"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="250" MinHeight="350" MinWidth="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="20" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label x:Name="CalculationLabel" Background="Black" Foreground="White" Content="0" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="0" FontSize="24"/>

        <Button Name="buttonDelete" Content="DEL" Grid.Column="3" Grid.Row="0" Click="buttonDelete_Click"/>

        <Button Content="9" Grid.Column="2" Grid.Row="1" Click="buttonDefault_Click"/>
        <Button Content="8" Grid.Column="1" Grid.Row="1" Click="buttonDefault_Click"/>
        <Button Content="7" Grid.Column="0" Grid.Row="1" Click="buttonDefault_Click"/>

        <Button Content="6" Grid.Column="2" Grid.Row="2" Click="buttonDefault_Click"/>
        <Button Content="5" Grid.Column="1" Grid.Row="2" Click="buttonDefault_Click"/>
        <Button Content="4" Grid.Column="0" Grid.Row="2" Click="buttonDefault_Click"/>

        <Button Content="3" Grid.Column="2" Grid.Row="3" Click="buttonDefault_Click"/>
        <Button Content="2" Grid.Column="1" Grid.Row="3" Click="buttonDefault_Click"/>
        <Button Content="1" Grid.Column="0" Grid.Row="3" Click="buttonDefault_Click"/>

        <Button Content="0" Grid.Column="0" Grid.Row="4" Click="buttonDefault_Click"/>

        <Button Name="buttonImport" Content="Import" Grid.Column="1" Grid.Row="4" Click="buttonImport_Click"/>

        <Button Name="buttonPlus" Content="+" Grid.Column="3" Grid.Row="1" Click="buttonDefault_Click"/>
        <Button Name="buttonMinus" Content="-" Grid.Column="3" Grid.Row="2" Click="buttonDefault_Click"/>
        <Button Name="buttonDivision" Content="/" Grid.Column="3" Grid.Row="3" Click="buttonDefault_Click"/>
        <Button Name="buttonMultiplier" Content="*" Grid.Column="3" Grid.Row="4" Click="buttonDefault_Click"/>
        <Button Name="buttonEquals" Content="=" Grid.Column="2" Grid.Row="4" Click="buttonEquals_Click"/>

        <ProgressBar x:Name="progressBarImport" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" ></ProgressBar>
    </Grid>
</Window>
